# springboot

springboot-postgre/: Dockerfile  docker-compose.yml  initdb.sql  pom.xml
springboot-postgre/src/main/java/com/luandev/springbootpostgre/: SpringbootPostgreApplication.java
springboot-postgre/src/main/java/com/luandev/springbootpostgre/common/config/: AppCORSConfig.java  OpenAPIConfig.java
springboot-postgre/src/main/java/com/luandev/springbootpostgre/common/entity/: BaseEntity.java
springboot-postgre/src/main/java/com/luandev/springbootpostgre/common/enums/: ErrorMessage.java
springboot-postgre/src/main/java/com/luandev/springbootpostgre/common/exception/: BusinessLogicException.java
springboot-postgre/src/main/java/com/luandev/springbootpostgre/common/exception/handler/: GlobalExceptionHandler.java
springboot-postgre/src/main/java/com/luandev/springbootpostgre/common/response/: BaseDTO.java  BaseResponse.java  ErrorBody.java
springboot-postgre/src/main/java/com/luandev/springbootpostgre/controller/: UserController.java
springboot-postgre/src/main/java/com/luandev/springbootpostgre/dto/request/: AddressDTO.java  UserRequestDTO.java
springboot-postgre/src/main/java/com/luandev/springbootpostgre/dto/response/: BaseUserResponseDTO.java  DetailUserResponseDTO.java
springboot-postgre/src/main/java/com/luandev/springbootpostgre/enums/: Gender.java  UserStatus.java  UserType.java
springboot-postgre/src/main/java/com/luandev/springbootpostgre/mapper/: AddressMapper.java  UserMapper.java
springboot-postgre/src/main/java/com/luandev/springbootpostgre/model/: Address.java  User.java
springboot-postgre/src/main/java/com/luandev/springbootpostgre/predicate/: UserPredicateBuilder.java
springboot-postgre/src/main/java/com/luandev/springbootpostgre/predicate/impl/: UserPredicateBuilderImpl.java
springboot-postgre/src/main/java/com/luandev/springbootpostgre/repository/: AddressRepository.java  UserRepository.java
springboot-postgre/src/main/java/com/luandev/springbootpostgre/repository/criteria/: QueryCriteria.java  QueryCriteriaConsumer.java  QueryCriteriaRepository.java
springboot-postgre/src/main/java/com/luandev/springbootpostgre/repository/criteria/impl/: QueryCriteriaRepositoryImpl.java
springboot-postgre/src/main/java/com/luandev/springbootpostgre/service/: UserService.java
springboot-postgre/src/main/java/com/luandev/springbootpostgre/service/impl/: UserServiceImpl.java
springboot-postgre/src/main/java/com/luandev/springbootpostgre/util/: AppUtils.java  MessageCode.java  PhoneNumber.java  PhoneValidator.java
springboot-postgre/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
springboot-postgre/src/test/java/com/luandev/springbootpostgre/: SpringbootPostgreApplicationTests.java
springboot-postgre/src/test/java/com/luandev/springboottutorial/: SpringBootTutorialApplicationTests.java
springboot-security/: Dockerfile  pom.xml  (+1 more)
springboot-tutorial/applications/user/: pom.xml
springboot-tutorial/applications/user/src/main/java/com/spring/repo/user/: UserApplication.java
springboot-tutorial/applications/user/src/main/java/com/spring/repo/user/consts/: ProjectConst.java
springboot-tutorial/applications/user/src/main/java/com/spring/repo/user/controller/: UserController.java
springboot-tutorial/applications/user/src/main/java/com/spring/repo/user/documents/: User.java
springboot-tutorial/applications/user/src/main/java/com/spring/repo/user/documents/subs/: Image.java  Social.java
springboot-tutorial/applications/user/src/main/java/com/spring/repo/user/dto/: BaseResponseDTO.java  IRequest.java  ImageDTO.java  SocialDTO.java  UserDTO.java  UserDetailDTO.java
springboot-tutorial/applications/user/src/main/java/com/spring/repo/user/dto/request/: CreateUserDTO.java  UpdateImageUserDTO.java  UpdateRoleUserDTO.java  UpdateSocialUserDTO.java  UpdateUserDTO.java  UpdateUserPasswordDTO.java
springboot-tutorial/applications/user/src/main/java/com/spring/repo/user/enums/: ExternalTriggerType.java  UserRole.java
springboot-tutorial/applications/user/src/main/java/com/spring/repo/user/kafka/: BaseKafkaEventWrapper.java  KafkaTriggerEventHandler.java
springboot-tutorial/applications/user/src/main/java/com/spring/repo/user/mapper/: UserMapper.java
springboot-tutorial/applications/user/src/main/java/com/spring/repo/user/predicate/: UserPredicateBuilder.java
springboot-tutorial/applications/user/src/main/java/com/spring/repo/user/repository/: UserRepository.java
springboot-tutorial/applications/user/src/main/java/com/spring/repo/user/service/: ExternalSystemTriggerService.java  UserService.java
springboot-tutorial/applications/user/src/main/java/com/spring/repo/user/service/impl/: ExternalSystemTriggerServiceImpl.java  UserServiceImpl.java
springboot-tutorial/applications/user/src/main/resources/: application.yml
springboot-tutorial/libs/base-mongo/: pom.xml
springboot-tutorial/libs/base-mongo/src/main/java/com/spring/repo/basemongo/core/document/: BaseDocument.java
springboot-tutorial/libs/base-mongo/src/main/java/com/spring/repo/basemongo/core/dto/: BaseDTO.java
springboot-tutorial/libs/base-mongo/src/main/java/com/spring/repo/basemongo/core/repository/: MongoQueryDSLRepository.java
springboot-tutorial/libs/base-mongo/src/main/java/com/spring/repo/basemongo/editingdocument/: DocumentStatus.java
springboot-tutorial/libs/base-mongo/src/main/java/com/spring/repo/basemongo/editingdocument/document/: EditableDocument.java
springboot-tutorial/libs/base-mongo/src/main/java/com/spring/repo/basemongo/enums/: ErrorMessage.java
springboot-tutorial/libs/base-mongo/src/main/java/com/spring/repo/basemongo/exception/: AppError.java  ApplicationExceptionHandler.java  GeneralException.java  ValidationExceptionHandler.java
springboot-tutorial/libs/base-mongo/src/main/java/com/spring/repo/basemongo/mongojpa/: AuthenticationAuditAware.java  CustomTimeProvider.java  EnableMongoJpa.java  PersistenceConfig.java
springboot-tutorial/libs/base-mongo/src/main/resources/: application.properties
(+137 files in other folders)
